# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrapy_frist.settings

[deploy:scrapy_frist]
url = http://localhost:6800/
project = scrapy_frist
